// let i = 0;

// while ( i < 6 ) {

//     console.log(i++)

// }

// let i = 5;
// while ( i >= 0 ) {
//     console.log(i--)
// }


// let i;

// do { 
//     i = +prompt('Введите число');
// } while (i !== 5)


// for (let i = 1; i < 6; i++) {
//     for (let j = 1; j < 5; j++) {
//     if (j === 3 || i === 3) {
//     continue;
//     }
//     console.log(`${i}.${j}`);
//     }
// }

// for (let i = 10; i < 100; i++) {
//     if (i % 6 !== 0 && i % 4 === 0) {
//     console.log(i);
//     }
// }


// let numberZa = +prompt('Введите число');
// let zaika = '';

// for (let i = 0; i < numberZa; i++) {
//     zaika = `${zaika}за`;
// }    

// console.log(`${zaika}ика`)


// 0. вывести в консоль числа от 5 до 15
// for (let i = 5; i < 16; i++) {
//     console.log(i);
// }


// 0.1 вывести в консоль числа от 25 до 7
// for (let i = 25; i > 6; i--) {
//     console.log(i);
// }


// 0.2 пользователь вводит числа 5 раз, вывести в консоль сумму этих чисел

// let userNumber;
// let sum = 0;

// for (let i = 0; i < 5; i++) {
//     if (i < 5) {
//     userNumber = +prompt('Введите число');
//     } sum = sum + userNumber;
// }  

// console.log(sum)


// 1. пользователь вводит число n (положительное), вывести на экран
// все четные числа от 1 до n
let userNumber = +prompt('Введите число');

for (let i = 2; i <= userNumber; i += 2) {
    console.log(i);
}  







// 2. создать переменную password = '1234' (правильный пароль)
// просим пользователя ввести пароль, до тех пор пока он не введет правильный  
// если пользователь нажал "отмена" прекратить ввод

// 3. пользователь вводит свой текущий возраст,
// вывести в консоль сколько лет ему будут каждый год до 2030 года
// пример: пользователь вводит 14
// выводим: в 2023 году будет 15
// в 2024 году будет 16
// в 2025 году будет 17
// ....
// в 2030 году будет 23

// 4. пользователь вводит год своего рождения
// вывести в консоль сколько лет ему было каждый год до текущего
// пример: пользователь водит 2000
// вывод: в 2001 было 1 год
// в 2002 было 2 год
// ...
// в 2022 было 22 год

// 3. написать игру. Под диваном живет 100 хомячков, пользователь
// не знает сколько их. Задача пользователя доставать из под дивана хомячков 
// до тех пор, пока их там не останется.
// В конце игры выводим количество попыток за которое пользователь достал
// всех хомячков.
// Если пользователь нажмет "отмена" игра должна прекратиться досрочно
// с выводом сообщения чз алерт.
// Если пользователь пытается достать хомячков больше чем их осталось под 
// диваном то вывести алертом сообщение "нет столько хомячков".
